# StepOnFre

./: import-summary.txt  local.properties  settings.gradle
stepOnFre/: build.gradle  manifest-merger-release-report.txt  proguard-project.txt  stepOnFre-release.apk
stepOnFre/src/main/: AndroidManifest.xml
stepOnFre/src/main/res/drawable-hdpi/: alternating_color.xml  alterselector1.xml  alterselector2.xml  blueprogress.xml  clicked_imagebutton.xml  date_logbox.xml  delete_imagebutton.xml  mybutton.xml  mybutton0.xml  mybutton5.xml  myimagebutton.xml  myimagebuttonblue.xml  myimagebuttonorange.xml  mymfpbutton.xml  orangeprogress.xml  reset_imagebutton.xml  start_imagebutton.xml  stop_imagebutton.xml  whiteprogress.xml
stepOnFre/src/main/res/layout/: .gitignore  activity_main.xml  activity_tabhost.xml  acttionbar_row.xml  dark_collection_chart.xml  dark_fragment_backup_gdrive.xml  dark_fragment_backup_sdcard.xml  dark_fragment_dialog_number_picker.xml  dark_fragment_dialog_number_picker_ftinch.xml  dark_fragment_dialog_seekbar.xml  dark_fragment_editsteps.xml  dark_fragment_editsteps_detail.xml  dark_fragment_pedometer.xml  dark_fragment_share_csvemail.xml  dark_fragment_share_facebook.xml  dark_fragment_share_myfitnesspal.xml  dark_fragment_statistics.xml  dark_history_diaries.xml  dark_history_diaryrow.xml  dark_lapdiaryrow.xml  light_blue_fragment_backup_gdrive.xml  light_blue_fragment_backup_sdcard.xml  light_blue_fragment_pedometer.xml  light_blue_fragment_share_csvemail.xml  light_blue_fragment_statistics.xml  light_collection_chart.xml  light_collection_history.xml  light_collection_history_detail.xml  light_collection_statistics.xml  light_fragment_accupedopro.xml  light_fragment_backup_gdrive.xml  light_fragment_backup_sdcard.xml  light_fragment_chart.xml  light_fragment_editsteps_detail.xml  light_fragment_pedometer.xml  light_fragment_share_csvemail.xml  light_fragment_statistics.xml  light_fragment_tabs_pager.xml  light_help.xml  light_help_samsung.xml  (+5 more)
stepOnFre/src/main/res/layout-small/: dark_fragment_pedometer.xml  dark_fragment_statistics.xml  light_blue_fragment_pedometer.xml  light_blue_fragment_statistics.xml  light_collection_statistics.xml  light_fragment_pedometer.xml  light_fragment_statistics.xml
stepOnFre/src/main/res/menu/: chart_activity.xml  detail_history_activity.xml  dummy.xml  history_activity.xml  main_activity.xml  statistics_activity.xml
stepOnFre/src/main/res/values-ca/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-da/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-de/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-es/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-fi/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-fr/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-it/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-ja/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-ko/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-lt/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-nb/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-nl/: faqmessage.xml  helpmessage.xml  strings.xml
stepOnFre/src/main/res/values-pt/: faqmessage.xml  helpmessage.xml  strings.xml
(+128 files in other folders)
