<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_to_statistics"
          android:icon="@drawable/stat_ic"
          android:title="@string/chart_statistics"
          android:showAsAction="ifRoom|withText" />
</menu>