<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/mylightgray"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    
   	<TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="@string/enter_manual_steps"
   	    android:textColor="@color/mydarkgray"
   	    android:textSize="@dimen/text_medium" 
   	    android:layout_marginBottom="10dp"
   	    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <kankan.wheel.widget.WheelView
            android:id="@+id/passw_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/passw_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            />

        <kankan.wheel.widget.WheelView
            android:id="@+id/passw_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            />

        <kankan.wheel.widget.WheelView
            android:id="@+id/passw_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            />

        <kankan.wheel.widget.WheelView
            android:id="@+id/passw_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	 	android:orientation="horizontal" 
	 	android:paddingLeft="10dip"
	 	android:paddingRight="10dip"  >
	
	    <Button
	        android:id="@+id/btn_reset"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/reset"/>
	    
	     <LinearLayout
	         android:layout_width="10dp"
	         android:layout_height="wrap_content">
	     </LinearLayout>
			
	    <Button
	        android:id="@+id/btn_set_steps"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_manual_steps"/>
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    
</LinearLayout>