apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.corusen.steponfre"
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile 'com.google.android.gms:play-services:+'
    //    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    //    compile 'com.android.support:support-v13:21.0.3'
    //    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    //    compile 'com.google.code.gson:gson:2.1'
    //    compile project(':wheel')
    //    compile files('libs/achartengine-1.1.0.jar')
    //    compile files('libs/myfitnesspal-android-partner-api.jar')
    //    compile files('libs/google-oauth-client-1.16.0-rc.jar')
    //    compile files('libs/google-http-client-jackson-1.16.0-rc.jar')
    //    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    //    compile files('libs/google-http-client-1.16.0-rc.jar')
    //    compile files('libs/google-api-services-drive-v2-rev110-1.16.0-rc.jar')
    //    compile files('libs/jackson-core-2.1.3.jar')
    //    compile files('libs/jackson-core-asl-1.9.11.jar')
    //    compile files('libs/jsr305-1.3.9.jar')
    //    compile files('libs/google-api-client-1.16.0-rc.jar')
    //    compile files('libs/google-api-client-android-1.16.0-rc.jar')
    //    compile files('libs/libadapterinmobi.jar')
    //    compile files('libs/InMobi-4.5.3.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}
